<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<!-- General -->
    <AssemblyName>ZenIoc</AssemblyName>
    <Description>Fast Friendly Dependency Injection</Description>
    <Copyright>Copyright 2020 ZenMvvm</Copyright>
    <Authors>Guy Antoine and contributors</Authors>
    <NeutralLanguage>en-GB</NeutralLanguage>

    <!-- Build settings -->
    <TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks>

    <!-- NuGet settings -->
    <PackageId>ZenIoc</PackageId>
    <PackageTags>ZenIoc;ioc;dependency-injection;ioc-container;ioc-framework</PackageTags> <!-- separate with ; -->
    <PackageReleaseNotes>https://github.com/zenmvvm/ZenIoc/releases</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/zenmvvm/ZenIoc</PackageProjectUrl>
    <!-- Choose either PackageLicenseExpression or PackageLicenseFile (but not both) -->
    <!-- <PackageLicenseExpression>MIT</PackageLicenseExpression> -->
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/zenmvvm/ZenIoc</RepositoryUrl>	  
    <PackageIcon>icon@64x64.png</PackageIcon> <!-- See <ItemGroup> for path to file -->

    <!-- SourceLink settings -->
    <!-- Allows debugger to step into code of nuget package -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>  	
    <IncludeSymbols>true</IncludeSymbols>

    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="..\..\art\icon%4064x64.png">
      <Pack>true</Pack>
      <PackagePath>$(PackageIconUrl)</PackagePath>
      <Link>package-items\icon%4064x64.png</Link>
    </None>
    <None Include="..\..\LICENSE.md">
      <Pack>true</Pack>
      <PackagePath></PackagePath>
      <Link>package-items\LICENSE.md</Link>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="package-items\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FastExpressionCompiler" Version="2.0.0" />
  </ItemGroup>
</Project>
