# ZenIoc

./: README.md  ZenIoc.sln
.github/: dependabot.yml
.github/workflows/: main.yml
art/: ZenIoc.sketch
coverage/: index.html
src/ZenIoc/: InternalsVisibleTo.cs  ZenIoc.cs  ZenIoc.csproj
src/ZenIoc.Tests/: FeatureTests.cs  ZenIoc.Tests.csproj  ZenIocTests.cs
src/ZenIoc.Tests/Complex/: Complex.cs  SubObjectOne.cs  SubObjectThree.cs  SubObjectTwo.cs  ThirdService.cs
src/ZenIoc.Tests/Conditional/: ExportConditionalObject1.cs  ExportConditionalObject2.cs  ExportConditionalObject3.cs  IExportConditionInterface.cs  ImportConditionObject1.cs  ImportConditionObject2.cs  ImportConditionObject3.cs
src/ZenIoc.Tests/Dummy/: DummyEight.cs  DummyFive.cs  DummyFour.cs  DummyNine.cs  DummyOne.cs  DummySeven.cs  DummySix.cs  DummyTen.cs  DummyThree.cs  DummyTwo.cs
src/ZenIoc.Tests/Generics/: GenericExport.cs  ImportGeneric.cs
src/ZenIoc.Tests/Multiple/: ImportMultiple.cs  SimpleAdapterFive.cs  SimpleAdapterFour.cs  SimpleAdapterOne.cs  SimpleAdapterThree.cs  SimpleAdapterTwo.cs
src/ZenIoc.Tests/Properties/: ComplexPropertyObject.cs  ServiceA.cs  ServiceB.cs  ServiceC.cs  SubObjectA.cs  SubObjectB.cs  SubObjectC.cs
src/ZenIoc.Tests/Standard/: Combined.cs  Singleton.cs  Transient.cs
